<Properties StartupItem="PListCreator/MobileConfigUtility.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PListCreator/Program.cs">
    <Files>
      <File FileName="PListCreator/Payload.cs" Line="10" Column="10" />
      <File FileName="PListCreator/Profile.cs" Line="44" Column="44" />
      <File FileName="PListCreator/Plist.cs" Line="37" Column="37" />
      <File FileName="PListCreator/Program.cs" Line="15" Column="15" />
      <File FileName="PListCreator/Payloads/EmailPayload.cs" Line="1" Column="1" />
      <File FileName="PListCreator/App.config" Line="1" Column="1" />
      <File FileName="PListCreator/Payloads/ExchangePayload.cs" Line="21" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>